/*===== Colores =====*/
:root{
  --dark-color: #7b3638;
  --first-color: #e54b49;
  --second-color: #ee693f;
  --white-color: #faebd6;
  --text-color: #739f3d;
  --pink-01 : #fef3e2;
  --pink-02 : #ff6348;
}


*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--dark-color);
}

/*===== CLASS CSS ===== */
.section{
  padding: 3rem 0;
}
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin: var(--mb-4) 0;
  text-align: center;
}
.section-title1{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin: var(--mb-4) 0;
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 32px;
  height: .18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2.5rem;
  background-color: var(--text-color);
}

/* ======================= HOME ======================= */
.home{
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
}
.home__container{
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}
.home__title{
  align-self: flex-end;
  font-size: var(--big-font-size);
  color: var(--white-color);
  line-height: .8;
}
.home__title span{
  text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
  align-self: flex-end;
  padding-bottom: var(--mb-4);
  animation: up-down 2s infinite;
}
.home__scroll-link{
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--white-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 10%;
  top: 30%;
  width: 500px;
}
.home__img2{
  position: absolute;
  right: 0;
  bottom: 0;
  left: -20%;
  top: 200%;
  width: 500px;
}

/* ======================= ANIMATION ======================= */
@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

@keyframes up-down {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}


/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
  color: var(--second-color);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ============================ S3  BACKGROUND ============================ */
#about.container .bg-right {
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 20%;
  -webkit-transform: translateY(-20%);
  transform: translateY(-20%);
  width: 10%;
  z-index: -1;
}

#about.about .bg-right img {
  pointer-events: none;
  width: 100%;
}

#about.about .bg-left {
  bottom: -5%;
  left: 0;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translateY(5%);
  transform: translateY(180deg);
  width: 5%;
  z-index: -1;
}

#about.about .bg-left img {
  pointer-events: none;
  width: 100%;
}

/* ===== GALERI =====*/
.galeri{
  background-color: var(--pink-01);
}
.galeri__container{
  justify-items: center;
  row-gap: 2rem;
}
.galeri__img{
  position: relative;
  overflow: hidden;
}
.galeri__img img{
  border-radius: .5rem;
  border-bottom: 2px solid var(--dark-color);
  border-right: 2px solid var(--dark-color);
}
.galeri__link{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,.3);
  border-radius: .5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: .3s;
}
.galeri__img:hover .galeri__link{
  bottom: 0;
}
.galeri__link-name{
  color: var(--dark-color);
}

.box{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box span{
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  transform: rotate(45deg);
  margin-right: 15rem;
  animation: animate 2s infinite;
}

.box span:nth-child(3){
  animation-delay: -0.2s;
  ;
}

.box span:nth-child(4){
  animation-delay: -0.4s;
}

@keyframes animate{
  0%{
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px)
  }

  50%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px)
  }
}

/* ===== DASAR PEMBELAJARAN =====*/
.dasar__container{
  row-gap: 2rem;
  text-align: center;
}

.dasar__subtitle{
  margin-bottom: var(--mb-2);
  color: var(--first-color);
}

.dasar__text{
  margin-bottom: var(--mb-4);
}

.dasar__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}

.dasar__icon{
  font-size: 4rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.dasar__names{
  display: flex;
  align-items: center;
}

.dasar__names a{
  color:  var(--first-color);
}

.dasar__names .fas{
  color:  var(--first-color);
  font-size: 2em;
  margin-right: var(--mb-2);
}

.dasar__names .far{
  color:  var(--first-color);
  font-size: 2em;
  margin-right: var(--mb-2);
}


.dasar__names a:hover{
  color:  #fa812f;
}

.dasar__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color:var(--second-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}


/* ===== KUIS =====*/
      .parallax{
        border: 5px;
          border-color: var(--first-color);
      }

      .sec-title h2 {
        color: var(--second-color);
        font-size: 35px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: 'Concert One', cursive;
        margin-top: 10px;
        text-align: center;
      }
  
      .sec-sub-title {
        margin: 35px 0 45px;
      }
  
      .sec-sub-title p {
        font-weight: 500;
        line-height: 20px;
        font-size: 5px;
        color: #5b646e;
        font-size: 18px;
        text-align: center;
      }

      #parallax {
          background-image: url("../img/work6.jpg");
          background-color: #bdb2b0;
          background-attachment: fixed !important;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 0;
      }

      .parallax-overlay {
          background-color: rgba(6,32,51,.8);
          padding: 50px 0;
      }
  
      .counters-item p {
        font-size: 18px;
        line-height: 24px;
        margin-top: 15px;
        text-transform: uppercase;
        color: var(--white-color);
        position: relative;
        box-align: center;
      }
  
      .buttonParll .button{
        border: 2px solid  var(--dark-color);
        color:  var(--white-color);
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        text-decoration: none;
        padding: 5px 10px;
        display: inline-flexbox;
        position: relative;
        transition: 1s;
        border-radius: 4px;
        font-weight: bold;
        width: 100%;
      }
      .buttonParll .button::after{
        background:  var(--white-color);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        z-index: -1;
        transition: 0.8s;
      }
      .buttonParll .button:hover{
        color: var(--dark-color);
        font-weight: bold;
      }
      .buttonParll .button:hover::after{
        width: 100%;
      }

/* ===== TUTOR =====*/
.tutor__info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.card{
  background: var(--pink-01);
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-color);
  cursor: pointer;
  margin-left: 0.5rem;
}

.card-icon{
  font-size: 28px;
  background: var(--pink-02);
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: var(--pink-02);
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 10px;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 20px;
  opacity: 1;
  font-size: 10px;
}

/* ===== SHARE =====*/
.btn{
  display: inline-block;
  width: 70px;
  height: 80px;
  background: var(--dark-color);
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px --5px #00000070;
  color: var(--pink-01);
  overflow: hidden;
  position: relative;
  margin-left: 12.5rem;
  text-align: center;
}

.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}

.btn:hover i{
  transform: scale(1.3);
  color: var(--second-color);
}

.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: var(--white-color);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0%{
    top: -110%;
    left: 90%;
  }50%{
    top: 10%;
    left: -30%;
  }100%{
    top: -10%;
  left: -10%;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
      padding-top: 4rem;
  }

  .section-title{
      margin-bottom: 3rem;
  }

  .section-title::after{
      width: 64px;
      top: 3.5rem;
  }
  .home__container{
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
    animation: up-down 2s infinite;
  }
  .home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
  }
  .home__img{
    width: 700px;
    left: 50%;
    top: 20%;
  }
  .home__img2{
    position: absolute;
    right: 0;
    bottom: 0;
    left: -3%;
    top: 160%;
    width: 550px;
  }
  .home__img3{
    position: absolute;
    right: 0;
    bottom: 0;
    left: -2%;
    top: 300%;
    width: 710px;
    /* transform: rotate(-45deg); */
  }

  .home__img4{
    position: absolute;
    right: 0;
    bottom: 0;
    left: -2%;
    top: 420%;
    width: 450px;
  }

  .home__img5{
    position: absolute;
    right: 0;
    bottom: 0;
    right: -1.5%;
    top: 385%;
    width: 550px;
     transform: rotate(180deg);
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img{
    width: 250px;
  }

  .galeri__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    padding-bottom: 4rem;
  }

  .parallax-overlay{
    margin-top: 7em;
  }

  .home__container{
    justify-items: center;
  }

  #share.middle{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;    
  }
  
  .btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: var(--dark-color);
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px --5px #00000070;
    color: var(--pink-01);
    overflow: hidden;
    position: relative;
    margin-left: 11rem;
    text-align: center;
  }

  .btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
  }

  .btn:hover i{
    transform: scale(1.3);
    color: var(--second-color);
  }

  .btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: var(--white-color);
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }

  .btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }

  @keyframes aaa {
    0%{
      top: -110%;
      left: 90%;
    }50%{
      top: 10%;
      left: -30%;
    }100%{
      top: -10%;
    left: -10%;
    }
  }

  .tutor__info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  .card{
    color: var(--dark-color);
    margin-left: 4.5rem;
  }
  
  .card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 10px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__title{
    margin-left: 0;
    margin-right: auto;
    margin-top: 6rem;
  }

  .home__img{
    right: 10%;
  }

  .middle{
    margin-left: auto;
    margin-right: auto;
  }
}
